<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background:url("https://images.pexels.com/photos/27723962/pexels-photo-27723962/free-photo-of-a-kitten-sitting-in-the-grass-next-to-a-wooden-door.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            margin:20%;
            background-attachment: fixed;   

        }
        .div1{
            height:5px;
            width: 10px;
            padding:30%;
            border: 3px black solid;
            margin: 20%;
            background-color: blueviolet;
            color:white;
            border-radius: 50%;
            background:linear-gradient(to right, blueviolet,blue);
        }

        .div2{
            height:5px;
            width: 10px;
            padding:30%;
            border: 3px black solid;
            margin: 20%;
            background-color: rgb(45, 56, 66);
            color:white;
            border-radius: 80px;
        }

        .div3{
            height:5px;
            width: 10px;
            padding:30%;
            border: 3px black solid;
            margin: 20%;
            background-color: hsl(330, 100%, 70%);
            color:white;
            border-radius: 5%;
        }

        .div4{
            height:5px;
            width: 10px;
            padding:30%;
            border: 3px black solid;
            margin: 20%;
            background-color: #ff5733;
            color:white;
            border-radius: 35%;
        }

       
    </style>
</head>
<body>
    <div class="div1">
        HI
    </div>

    <div class="div2">
        HELLO
    </div>

    <div class="div3">
        HOOLA
    </div>

    <div class="div4">
        ELLO
    </div>

    
</body>
</html>