<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNCING BALL</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball{
            background-color: peru;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px peachpuff solid;
            box-shadow: 5px 5px 3px orange inset,-5px -5px 3px orange inset;
            position: relative;
            left:200px;
            animation: bounce 5s ease-in infinite;
         
        }

        .ground{
            background: linear-gradient(0deg, #228B22 20%, #6B8E23 100%);
            height: 50px;
            width: 350px;
            position: relative;
            top:389px;
            left:0px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes bounce{
            0%{ 
                transform: translateY(0);   
            }
            20%{
                transform: translateY(315px);   
            }
            30% {
                transform: translateY(50px); 
            }
            40% {
                transform: translateY(315px); 
            }
            50% {
                transform: translateY(100px); 
            }
            60% {
                transform: translateY(315px); 
            }
            75% {
                transform: translateY(150px); 
            }
            80% {
                transform: translateY(315px); 
            }
            90% {
                transform: translateY(200px); 
            }
            100% {
                transform: translateY(315px);  
            }
        }
            
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ground"></div>
</body>
</html>