<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: #008080;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            font-size:4rem;
            animation: slide 3s ease-in-out infinite ;
           }
        @keyframes slide{
            0%{
                 transform: translate(-150px,-250px);
            }
             100%{
                transform: translate(0px,0px);
             }
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>DEEKSHA</h1>
    </div>
</body>
</html>