<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        body{
            background-color: lightgreen;
        }

        
        .main-wrap{
            height: 70vh;
            /* height: fit-content; */
            width: 50%;
            background:linear-gradient(30deg, silver ,darkorchid);
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.677) inset;
            display: flex;
        
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            /* align-items: flex-start;  -->default 
            align-items: flex-end; */
            align-items: center;

            /* justify-content: flex-start;   --->default 
            justify-content: flex-end;*/
            justify-content: center;
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: baseline; */

            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;

            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

        }

        .box{
            height: 200px;
            width: 200px;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.677) inset;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main-wrap .box:nth-child(1){
            background-color: aqua;
            /* order: 2;    --> 2 3 4 1*/
            flex-basis: 200px;

        }

        .main-wrap .box:nth-child(2){
            background-color: magenta;
            /* order: 2;    --> 2 3 4 1*/
            flex-basis: 200px;

        }

        .main-wrap .box:nth-child(3){
            background-color: darkcyan;
            /* order: 2;    --> 2 3 4 1*/
            flex-basis: 200px;

        }

        .main-wrap .box:nth-child(4){
            background-color: rgba(0,0,0,0.677);
            /* order: 2;    --> 2 3 4 1*/
            flex-basis: 200px;

        }
        .box:hover{
            flex-grow: l;
           color:brown
        }

    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>