<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-TASK</title>
    <style>
        .main{
            height: 100vh;
            width: 50%;
            flex-wrap: wrap;
            display: flex;

            align-items: center;
            justify-content: center;
        }
        img{
            height: 150px;
            width: 150px;
        }
        h1{
            text-align: center;
        }
        p{
            width: 500px;
            height: 500px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>TITLE</h1>
    <div class="main">
        <img src="g.jpg" alt="" >
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus,
            unde voluptatem pariatur, deleniti molestiae minima deserunt recusandae
            cupiditate quia neque id blanditiis iusto. Quisquam pariatur, sapiente beatae
            quis magni  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto, 
            quasi saepe iste eveniet veritatis nisi. Molestias, odit recusandae. Sint ducimus 
            voluptatum odit nam eligendi maiores eos vitae veniam at?
        </p>
    </div>
</body>
</html>