<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using from and to animation </title>
    <style>
        .box{
            width:200px;
            height:150px;
            background-color: chocolate;

            animation-name: slide;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes slide {
            from{
                transform: translateX(0);
                background-color: coral;
            }

            to{
                transform: translateX(300px);
                background-color: lightblue;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>