<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            background-color: white;
            height: 150px;
            width:150px;
            border-radius: 50%;
            margin: 15px;
            margin-top: 20px;
            border: 4px lightgrey solid;
            border-top: 4px blue solid;
            animation-name: spinner;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }
        @keyframes spinner {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>