<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap:5px
        }
        .bar{
            height: 100px;
            width:3px;
            background-color: black;
            animation: bounce 1.2s ease-in-out infinite;
        }
        @keyframes bounce {
            0%,100%{
                transform: scaleY(0.3);
            }
            50%{
                transform: scaleY(1);
            }  
        }

        .bar:nth-child(1) { animation-delay: 0.0s;}
        .bar:nth-child(2) { animation-delay: 0.2s;}
        .bar:nth-child(3) { animation-delay: 0.4s;}
        .bar:nth-child(4) { animation-delay: 0.6s;}
        .bar:nth-child(5) { animation-delay: 0.8s;}
        .bar:nth-child(6) { animation-delay: 1.0s;}
        .bar:nth-child(7) { animation-delay: 1.2s;}

    </style>
</head>
<body>
    <div class="loading-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </div>
</body>
</html>