<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-ball{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap:5px
        }
        .ball{
            height: 10px;
            width:10px;
            background-color: peru;
            border-radius: 50%;
            animation: bounce 1.2s ease-in-out infinite;
        }
        @keyframes bounce {
            0%,100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-20px);
            }  
        }

        .ball:nth-child(1) { animation-delay: 0.0s;}
        .ball:nth-child(2) { animation-delay: 0.2s;}
        .ball:nth-child(3) { animation-delay: 0.4s;}
        .ball:nth-child(4) { animation-delay: 0.6s;}
        .ball:nth-child(5) { animation-delay: 0.8s;}
        .ball:nth-child(6) { animation-delay: 1.0s;}
        .ball:nth-child(7) { animation-delay: 1.2s;}

    </style>
</head>
<body>
    <div class="loading-ball">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>

    </div>
</body>
</html>