<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            animation: move 5s ease-in-out infinite;
        }
        @keyframes move {
            0% {
                top:200px;
                left:0px
            }
            25% {
                
            }
            50% {
                
            }
            75% {
                
            }
            100% {
               
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
