<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERCENTAGE BASED ANIMATIONS</title>
    <style>
        .floor{
            height:5px;
            width:250px;
            background-color: black;
            position: relative;
            left:50px;
            top:200px;

        }
        .circle{
            width: 150px;
            height:150px;
            background-color: palevioletred;
            border-radius: 50%;
            position: relative;
            left:100px;

            animation: bounce cubic-bezier(0.25, 0.1, 0.25, 1) 3s forwards;

        }
        @keyframes bounce{
            0%{
                transform:translateY(0);
            }
            20%{
                transform: translateY(200px);
            }
            30%{
                transform:translateY(10px);
            }
            40%{
                transform: translateY(200px);

            }
            50%{
                transform:translateY(50px);
            }
            60%{
                transform: translateY(200px);
            }
            70%{
                transform:translateY(100px);
            }
            80%{
                transform: translateY(200px);

            }
            90%{
                transform:translateY(150px);
            }
            100%{
                transform: translateY(200px);
                
            }

        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="floor"></div>
</body>
</html>