<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS</title>
    <style>
        /* a{
            text-decoration: none;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */
         a:link{
            color:brown;
         }
         a:visited{
            color:aqua;
         }
         a:active{
            color:cadetblue;
         }
         a:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.8rem;
            color:purple;
            text-shadow: 3px 3px 10px rgba(0,0,0.522);
         }
         img{
            width:40%;
            border:10px solid;
         }
         img:hover{
            border-radius: 50%;
         }

         h1{
            font-size:2.5rem;
            color:chocolate
         }
         h1:hover{
            -webkit-text-stroke: 2px lime;
         }
         body{
            background-color: black;
         }
         input:focus{
            border:3px red solid;
            border-radius: 40%;
            font-size: 1.rem;
         }
         
         h1:first-child{
            color:blueviolet;           
         }
         h1:last-child{
            color:darkblue
         }

         h1:nth-child(odd){
            color:cornflowerblue;
            font-size:10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
         }  
         
    </style>
</head>
<body>
    <a href="https://www.google.com"> GOOGLE</a>
    <a href="https://www.facebook.com">FACEBOOK</a>
    <a href="https://www.instragram.com">INSTAGRAM</a>
    <a href="https://www.x.com">TWITTER</a>
    <a href="https://www.youtube.com">YOUTUBE</a>
    <a href="https://www.linkedin.com">LINKEDIN</a>

    <h1>hover one me</h1>
    <br><br>
    <img src="g.jpg" alt="">
    <input type="text" name="" id=""> <br><br>
    <input type="text" name="" id="">

    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    <h1>THIS IS H1 ELEMENT</h1>
    
</body>
</html>